<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="organization" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Documents_Organizations" FromRole="Documents" ToRole="Organizations" />
    <NavigationProperty Name="TypeDocument" Relationship="Self.FK_Documents_TypeDocument" FromRole="Documents" ToRole="TypeDocument" />
    <NavigationProperty Name="Pages" Relationship="Self.FK_Pages_Documents" FromRole="Documents" ToRole="Pages" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="opf" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kpp" Type="Int64" />
    <Property Name="ogrn" Type="Int64" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Documents_Organizations" FromRole="Organizations" ToRole="Documents" />
    <NavigationProperty Name="TypeOPF" Relationship="Self.FK_Organizations_TypeOPF" FromRole="Organizations" ToRole="TypeOPF" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="document" Type="Int32" Nullable="false" />
    <Property Name="page" Type="Int32" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Pages_Documents" FromRole="Pages" ToRole="Documents" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeDocument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Documents_TypeDocument" FromRole="TypeDocument" ToRole="Documents" />
  </EntityType>
  <EntityType Name="TypeOPF">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organizations_TypeOPF" FromRole="TypeOPF" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Documents_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="organization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_TypeDocument">
    <End Role="TypeDocument" Type="Self.TypeDocument" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDocument">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pages_Documents">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="Pages" Type="Self.Pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizations_TypeOPF">
    <End Role="TypeOPF" Type="Self.TypeOPF" Multiplicity="1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOPF">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="opf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPP" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="Self.Documents" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" />
    <EntitySet Name="Pages" EntityType="Self.Pages" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeDocument" EntityType="Self.TypeDocument" />
    <EntitySet Name="TypeOPF" EntityType="Self.TypeOPF" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Documents_Organizations" Association="Self.FK_Documents_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_TypeDocument" Association="Self.FK_Documents_TypeDocument">
      <End Role="TypeDocument" EntitySet="TypeDocument" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Pages_Documents" Association="Self.FK_Pages_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizations_TypeOPF" Association="Self.FK_Organizations_TypeOPF">
      <End Role="TypeOPF" EntitySet="TypeOPF" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
  </EntityContainer>
</Schema>