<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PPModelContainer" CdmEntityContainer="DBPP">
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="PPModel.Documents">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="PPModel.Organizations">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="opf" ColumnName="opf" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="kpp" ColumnName="kpp" />
          <ScalarProperty Name="ogrn" ColumnName="ogrn" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="director" ColumnName="director" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="PPModel.Pages">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="document" ColumnName="document" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PPModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDocument">
      <EntityTypeMapping TypeName="PPModel.TypeDocument">
        <MappingFragment StoreEntitySet="TypeDocument">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOPF">
      <EntityTypeMapping TypeName="PPModel.TypeOPF">
        <MappingFragment StoreEntitySet="TypeOPF">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PPModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>